In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
# Step 1: Data Collection
data = pd.read_csv('Financial Analytics data.csv')
# Step 2: Data Cleaning
data.rename( columns={'Unnamed: 4':'Add'}, inplace=True )
data['Add']=data['Add'].fillna(0)
data['Sales Qtr - Crore']=data['Sales Qtr - Crore'].fillna(0)
data['Sales Qtr in Crore'] = data['Sales Qtr - Crore'] + data["Add"]
data.drop(['Sales Qtr - Crore', 'Add'], axis=1)
df.interpolate(method='linear', limit_direction='forward', axis=0)
# Step 3: Exporting as CSV file to use in PowerBI

     S.No.             Name  Mar Cap - Crore  Sales Qtr in Crore
0        1   Reliance Inds.        583436.72            99810.00
1        2              TCS        563709.84            30904.00
2        3        HDFC Bank        482953.59            20581.27
3        4              ITC        320985.27             9772.02
4        5          H D F C        289497.37            16840.51
..     ...              ...              ...                 ...
483    496  Lak. Vilas Bank          3029.57              790.17
484    497            NOCIL          3026.26              249.27
485    498    Orient Cement          3024.32              511.53
486    499  Natl.Fertilizer          3017.07             2840.75
487    500        L T Foods              NaN                0.00

[488 rows x 4 columns]